<html>

    <head>
        <title>Home</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>

    <div class="bg"></div>

    <body>
        <center>
            <a href="https://saymant.github.io"><img src="./img/pp.jpg" height="200" width="200" class="pp"></a>
            <br>
            <h1 class="title"> s a y m a n t </h1>
            <div class="link">
                <a href="https://github.com/saymant" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:saymant.pro@protonmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                <a href="https://twitter.com/__saymant" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://saymant.github.io/discord" target="_blank"><i class="fab fa-discord"></i>
                



            </div>

            <br><br><br><br><br><br><br><br><br>
            <h4 class="copy">&copy; saymant's Blog</h4>
            

        </center>

        <iframe width="1" height="1" wmode="transparent" src="https://www.youtube.com/embed/iBA4TRLBQRI?autoplay=1&loop=1&playlist=VIDEO_ID" frameborder="0" allowfullscreen></iframe>


    </body>

    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</html>
